<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20214.22.0213.1102                               -->
<workbook original-version='18.1' source-build='2021.4.4 (20214.22.0213.1102)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='WHR_Dashboard' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
        <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
        <members>
          <member value='&quot;Levels of GDP&quot;' />
          <member value='&quot;Social Support&quot;' />
          <member value='&quot;Life Expectancy&quot;' />
          <member value='&quot;Freedom&quot;' />
          <member value='&quot;Corruption&quot;' />
          <member value='&quot;Generosity&quot;' />
        </members>
      </column>
      <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
        <calculation class='tableau' formula='&quot;2020&quot;' />
        <members>
          <member value='&quot;2015&quot;' />
          <member value='&quot;2016&quot;' />
          <member value='&quot;2017&quot;' />
          <member value='&quot;2018&quot;' />
          <member value='&quot;2019&quot;' />
          <member value='&quot;2020&quot;' />
        </members>
      </column>
      <column caption='Selected Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
        <calculation class='tableau' formula='&quot;Russia&quot;' />
        <members>
          <member value='&quot;Afghanistan&quot;' />
          <member value='&quot;Albania&quot;' />
          <member value='&quot;Algeria&quot;' />
          <member value='&quot;Angola&quot;' />
          <member value='&quot;Argentina&quot;' />
          <member value='&quot;Armenia&quot;' />
          <member value='&quot;Australia&quot;' />
          <member value='&quot;Austria&quot;' />
          <member value='&quot;Azerbaijan&quot;' />
          <member value='&quot;Bahrain&quot;' />
          <member value='&quot;Bangladesh&quot;' />
          <member value='&quot;Belarus&quot;' />
          <member value='&quot;Belgium&quot;' />
          <member value='&quot;Belize&quot;' />
          <member value='&quot;Benin&quot;' />
          <member value='&quot;Bhutan&quot;' />
          <member value='&quot;Bolivia&quot;' />
          <member value='&quot;Bosnia and Herzegovina&quot;' />
          <member value='&quot;Botswana&quot;' />
          <member value='&quot;Brazil&quot;' />
        </members>
      </column>
      <column caption='Type of Additional Variables' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Age&quot;'>
        <calculation class='tableau' formula='&quot;Population Age&quot;' />
        <aliases>
          <alias key='&quot;GPI&quot;' value='Global Peace Index' />
        </aliases>
        <members>
          <member value='&quot;Internet&quot;' />
          <member value='&quot;Population Age&quot;' />
          <member value='&quot;Unempolyment&quot;' />
          <member alias='Global Peace Index' value='&quot;GPI&quot;' />
          <member value='&quot;Sleep&quot;' />
          <member value='&quot;Annual Working Hours&quot;' />
          <member value='&quot;Vacation Days&quot;' />
          <member value='&quot;Leisure&quot;' />
          <member value='&quot;Mental Health&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' inline='true' name='federated.1gmqn0e070vz871gev47b1rtn4yx' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WorldHappinessReport_Ext' name='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/amos/Developer/School/Projects/VisualAnalytics/datasets/WorldHappinessReport_Ext.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='WHR_AllYears' table='[WHR_AllYears$]' type='table'>
            <columns gridOrigin='A1:L936:no:A1:L936:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Happiness Rank' ordinal='2' />
              <column datatype='real' name='Happiness Score' ordinal='3' />
              <column datatype='real' name='Sum' ordinal='4' />
              <column datatype='real' name='Levels of GDP' ordinal='5' />
              <column datatype='real' name='Social Support' ordinal='6' />
              <column datatype='real' name='Life Expectancy' ordinal='7' />
              <column datatype='real' name='Freedom' ordinal='8' />
              <column datatype='real' name='Corruption' ordinal='9' />
              <column datatype='real' name='Generosity' ordinal='10' />
              <column datatype='real' name='Dystopia Residual' ordinal='11' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='AnnualWorkingHours' table='[AnnualWorkingHours$]' type='table'>
            <columns gridOrigin='A1:C67:no:A1:C67:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Average annual working hours per worker' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Countries Region' table='[&apos;Countries Region$&apos;]' type='table'>
            <columns gridOrigin='A1:B164:no:A1:B164:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='string' name='Region' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='GPI' table='[GPI$]' type='table'>
            <columns gridOrigin='A1:C1142:no:A1:C1142:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='GPI' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Internet' table='[Internet$]' type='table'>
            <columns gridOrigin='A1:C1597:no:A1:C1597:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='%PopInternetUsers' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Leisure' table='[Leisure$]' type='table'>
            <columns gridOrigin='A1:B34:no:A1:B34:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Minutes per day' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='MentalHealth' table='[MentalHealth$]' type='table'>
            <columns gridOrigin='A1:C267:no:A1:C267:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='PopAge' table='[PopAge$]' type='table'>
            <columns gridOrigin='A1:C1597:no:A1:C1597:0' header='yes' outcome='6'>
              <column datatype='string' name='Country Name' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='% Population aged 15-64' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Population' table='[Population$]' type='table'>
            <columns gridOrigin='A1:R233:no:A1:R233:0' header='yes' outcome='6'>
              <column datatype='string' name='cca2' ordinal='0' />
              <column datatype='string' name='name' ordinal='1' />
              <column datatype='real' name='pop2022' ordinal='2' />
              <column datatype='real' name='pop2020' ordinal='3' />
              <column datatype='real' name='pop2050' ordinal='4' />
              <column datatype='real' name='pop2030' ordinal='5' />
              <column datatype='integer' name='pop2019' ordinal='6' />
              <column datatype='real' name='pop2015' ordinal='7' />
              <column datatype='real' name='pop2010' ordinal='8' />
              <column datatype='real' name='pop2000' ordinal='9' />
              <column datatype='real' name='pop1990' ordinal='10' />
              <column datatype='real' name='pop1980' ordinal='11' />
              <column datatype='real' name='pop1970' ordinal='12' />
              <column datatype='integer' name='area' ordinal='13' />
              <column datatype='real' name='Density' ordinal='14' />
              <column datatype='real' name='GrowthRate' ordinal='15' />
              <column datatype='real' name='WorldPercentage' ordinal='16' />
              <column datatype='integer' name='rank' ordinal='17' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Sleep' table='[Sleep$]' type='table'>
            <columns gridOrigin='A1:B35:no:A1:B35:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Time (minutes)' ordinal='1' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='SouthEast Asia Data' table='[&apos;SouthEast Asia Data$&apos;]' type='table'>
            <columns gridOrigin='A1:D61:no:A1:D61:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='integer' name='Population' ordinal='2' />
              <column datatype='string' name='Average annual hours worked by worker' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='Unemployment' table='[Unemployment$]' type='table'>
            <columns gridOrigin='A1:C1597:no:A1:C1597:0' header='yes' outcome='6'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='integer' name='Year' ordinal='1' />
              <column datatype='real' name='%PopUnemployed' ordinal='2' />
            </columns>
          </relation>
          <relation connection='excel-direct.1crfnoh0gh4pt919mo3ax1i7dzoj' name='VacationDays' table='[VacationDays$]' type='table'>
            <columns gridOrigin='A1:B195:no:A1:B195:0' header='yes' outcome='2'>
              <column datatype='string' name='Country' ordinal='0' />
              <column datatype='real' name='Annual Vacation Days' ordinal='1' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Rank]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Happiness Score]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sum]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Levels of GDP]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Social Support]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Life Expectancy]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Freedom]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corruption]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Generosity]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dystopia Residual]</local-name>
            <parent-name>[WHR_AllYears]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (AnnualWorkingHours)]</local-name>
            <parent-name>[AnnualWorkingHours]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (AnnualWorkingHours)]</local-name>
            <parent-name>[AnnualWorkingHours]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual working hours per worker]</local-name>
            <parent-name>[AnnualWorkingHours]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Countries Region)]</local-name>
            <parent-name>[Countries Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Countries Region]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (GPI)]</local-name>
            <parent-name>[GPI]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (GPI)]</local-name>
            <parent-name>[GPI]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GPI]</local-name>
            <parent-name>[GPI]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Internet)]</local-name>
            <parent-name>[Internet]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Internet)]</local-name>
            <parent-name>[Internet]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PopInternetUsers]</local-name>
            <parent-name>[Internet]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Leisure)]</local-name>
            <parent-name>[Leisure]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Minutes per day]</local-name>
            <parent-name>[Leisure]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (MentalHealth)]</local-name>
            <parent-name>[MentalHealth]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (MentalHealth)]</local-name>
            <parent-name>[MentalHealth]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]</local-name>
            <parent-name>[MentalHealth]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country Name]</local-name>
            <parent-name>[PopAge]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (PopAge)]</local-name>
            <parent-name>[PopAge]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[% Population aged 15-64]</local-name>
            <parent-name>[PopAge]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cca2]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2022]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2020]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2050]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2030]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2019]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2015]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2010]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop2000]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1990]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1980]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pop1970]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[area]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Density]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[GrowthRate]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WorldPercentage]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[Population]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Sleep)]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Time (minutes)]</local-name>
            <parent-name>[Sleep]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (SouthEast Asia Data)]</local-name>
            <parent-name>[SouthEast Asia Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (SouthEast Asia Data)]</local-name>
            <parent-name>[SouthEast Asia Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population]</local-name>
            <parent-name>[SouthEast Asia Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average annual hours worked by worker]</local-name>
            <parent-name>[SouthEast Asia Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (Unemployment)]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year (Unemployment)]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[%PopUnemployed]</local-name>
            <parent-name>[Unemployment]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country (VacationDays)]</local-name>
            <parent-name>[VacationDays]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Vacation Days]</local-name>
            <parent-name>[VacationDays]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Calculated - % Population aged 15-64 (copy)' datatype='real' default-format='N' name='[% Population aged 15-64 (copy)_2173197947577524224]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[% Population aged 15-64] / 100' />
      </column>
      <column datatype='real' default-format='N' name='[% Population aged 15-64]' role='measure' type='quantitative' />
      <column datatype='real' name='[Annual Vacation Days]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
      </column>
      <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
      </column>
      <column caption='Percentage Corruption' datatype='real' name='[Calculation_5546745911571779590]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Corruption] / [Sum]' />
      </column>
      <column caption='Country Filter' datatype='boolean' name='[Calculation_5546745911585210383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] == [Parameters].[Parameter 3]' />
      </column>
      <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='STR([Year])' />
      </column>
      <column caption='Round % of Population aged 15-64' datatype='real' name='[Calculation_6058889632430563328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ROUND([% Population aged 15-64], 2)' />
      </column>
      <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
      </column>
      <column caption='SEA Filter' datatype='boolean' name='[Calculation_929289656460374018]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[Country] == [Country (SouthEast Asia Data)]' />
      </column>
      <column caption='Additional Measure Filter' datatype='real' name='[Calculation_929289656479195142]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 4]&#10;WHEN &apos;Internet&apos; THEN [%PopInternetUsers]&#10;WHEN &apos;Population Age&apos; THEN [% Population aged 15-64]&#10;WHEN &apos;GPI&apos; THEN [GPI]&#10;WHEN &apos;Sleep&apos; THEN [Time (minutes)]&#10;WHEN &apos;Annual Working Hour&apos; THEN [Average annual working hours per worker]&#10;WHEN &apos;Vacation Days&apos; THEN [Annual Vacation Days]&#10;WHEN &apos;Leisure&apos; THEN [Minutes per day]&#10;WHEN &apos;Mental Health&apos; THEN [Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]&#10;END' />
      </column>
      <column caption='Percentage Level of GDP' datatype='real' name='[Corruption Percentage (copy)_5546745911572963335]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Levels of GDP] / [Sum]' />
      </column>
      <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
      <column datatype='string' name='[Country (AnnualWorkingHours)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Countries Region)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (GPI)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Internet)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Leisure)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (MentalHealth)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Sleep)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (Unemployment)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country (VacationDays)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country Name]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
      <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
      <column caption='GPI (GPI)' datatype='real' name='[GPI]' role='measure' type='quantitative' />
      <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
      <column caption='Growth Rate' datatype='real' name='[GrowthRate]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
      <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
      <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
      <column caption='Percentage Dystopia Residual' datatype='real' name='[Percentage Corruption (copy)_5546745911573258248]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Dystopia Residual] / [Sum]' />
      </column>
      <column caption='Percentage Freedom' datatype='real' name='[Percentage Corruption (copy)_5546745911573430281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Freedom] / [Sum]' />
      </column>
      <column caption='Percentage Generosity' datatype='real' name='[Percentage Level of GDP (copy)_5546745911573729290]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Generosity] / [Sum]' />
      </column>
      <column caption='Percentage Life Expectancy' datatype='real' name='[Percentage Level of GDP (copy)_5546745911574044683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Life Expectancy] / [Sum]' />
      </column>
      <column caption='Percentage Social Support' datatype='real' name='[Percentage Life Expectancy (copy)_5546745911574249484]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Social Support] / [Sum]' />
      </column>
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='WHR Categories Percentage' datatype='real' name='[WHR Categories (copy)_5546745911574462478]' role='dimension' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Percentage Life Expectancy (copy)_5546745911574249484]&#10;WHEN &apos;Levels of GDP&apos; THEN [Corruption Percentage (copy)_5546745911572963335]&#10;WHEN &apos;Life Expectancy&apos; THEN [Percentage Level of GDP (copy)_5546745911574044683]&#10;WHEN &apos;Freedom&apos; THEN [Percentage Corruption (copy)_5546745911573430281]&#10;WHEN &apos;Corruption&apos; THEN [Calculation_5546745911571779590]&#10;WHEN &apos;Generosity&apos; THEN [Percentage Level of GDP (copy)_5546745911573729290]&#10;END' />
      </column>
      <column caption='World Percentage' datatype='real' name='[WorldPercentage]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Year (AnnualWorkingHours)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (GPI)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Internet)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (MentalHealth)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (PopAge)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (SouthEast Asia Data)]' role='dimension' type='quantitative' />
      <column datatype='integer' name='[Year (Unemployment)]' role='dimension' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='AnnualWorkingHours' datatype='table' name='[__tableau_internal_object_id__].[AnnualWorkingHours_D76B36200C8E40A0B0EC5BB107606D22]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Countries Region' datatype='table' name='[__tableau_internal_object_id__].[Countries Region_D5959AC32B464EF098608F51A74C2148]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='GPI' datatype='table' name='[__tableau_internal_object_id__].[GPI_F11B3CA4F29444969164EAD7A86AC55F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Internet' datatype='table' name='[__tableau_internal_object_id__].[Internet_8EF9930062E94C46A454029B25144516]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Leisure' datatype='table' name='[__tableau_internal_object_id__].[Leisure_88FC7AC712EC41839839F047E4220095]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='MentalHealth' datatype='table' name='[__tableau_internal_object_id__].[MentalHealth_AAF70A7CD8B8424185BB3BB328C75CC3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PopAge' datatype='table' name='[__tableau_internal_object_id__].[PopAge_6CD9446990354C94846ACE5B659D0A77]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Population1' datatype='table' name='[__tableau_internal_object_id__].[Population_46D0E56FACC7476C865F709773675B88]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sleep' datatype='table' name='[__tableau_internal_object_id__].[Sleep_633C4CE4DA3C4003A475940F88DDBD11]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='SouthEast Asia Data' datatype='table' name='[__tableau_internal_object_id__].[SouthEast Asia Data_5A0699766B9649E7A634F0585F5AEFC0]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Unemployment' datatype='table' name='[__tableau_internal_object_id__].[Unemployment_136BDFAC5B3C49C4B6DEE162AA659AA7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='VacationDays' datatype='table' name='[__tableau_internal_object_id__].[VacationDays_D810F2C7EDC94F318958F700E2D771A2]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='WHR_AllYears' datatype='table' name='[__tableau_internal_object_id__].[WHR!AllYears_0622F1F70E5C416590FBCB3B16CD8B5C]' role='measure' type='quantitative' />
      <column caption='Area' datatype='integer' name='[area]' role='measure' type='quantitative' />
      <column caption='Cca2' datatype='string' name='[cca2]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pop1970' datatype='real' name='[pop1970]' role='measure' type='quantitative' />
      <column caption='Pop1980' datatype='real' name='[pop1980]' role='measure' type='quantitative' />
      <column caption='Pop1990' datatype='real' name='[pop1990]' role='measure' type='quantitative' />
      <column caption='Pop2000' datatype='real' name='[pop2000]' role='measure' type='quantitative' />
      <column caption='Pop2010' datatype='real' name='[pop2010]' role='measure' type='quantitative' />
      <column caption='Pop2015' datatype='real' name='[pop2015]' role='measure' type='quantitative' />
      <column caption='Pop2019' datatype='integer' name='[pop2019]' role='measure' type='quantitative' />
      <column caption='Pop2020' datatype='real' name='[pop2020]' role='measure' type='quantitative' />
      <column caption='Pop2022' datatype='real' name='[pop2022]' role='measure' type='quantitative' />
      <column caption='Pop2030' datatype='real' name='[pop2030]' role='measure' type='quantitative' />
      <column caption='Pop2050' datatype='real' name='[pop2050]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Annual Vacation Days]' derivation='Avg' name='[avg:Annual Vacation Days:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Avg' name='[avg:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dystopia Residual]' derivation='Avg' name='[avg:Dystopia Residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPI]' derivation='Avg' name='[avg:GPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Levels of GDP]' derivation='Avg' name='[avg:Levels of GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5546745911552241665]' derivation='None' name='[none:Calculation_5546745911552241665:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Country (SouthEast Asia Data)]' derivation='None' name='[none:Country (SouthEast Asia Data):nk]' pivot='key' type='nominal' />
      <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[WHR Categories (copy)_5546745911574462478]' derivation='None' name='[none:WHR Categories (copy)_5546745911574462478:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Dystopia Residual]' derivation='Sum' name='[sum:Dystopia Residual:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
      <column-instance column='[GPI]' derivation='Sum' name='[sum:GPI:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Levels of GDP]' derivation='Sum' name='[sum:Levels of GDP:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Country)' hidden='true' name='[Action (Country)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Country]' />
        </groupfilter>
      </group>
      <group caption='Action (WHR Categories,Country,Happiness Score,Region,WHR Categories Percentage)' hidden='true' name='[Action (WHR Categories,Country,Happiness Score,Region,WHR Categories Percentage)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Calculation_5546745911552241665:ok]' />
          <groupfilter function='level-members' level='[Country]' />
          <groupfilter function='level-members' level='[none:Happiness Score:ok]' />
          <groupfilter function='level-members' level='[Region]' />
          <groupfilter function='level-members' level='[none:WHR Categories (copy)_5546745911574462478:ok]' />
        </groupfilter>
      </group>
      <group caption='Calculated Sum' name='[Corruption, Dystopia Residual, Freedom and 4 more (Combined)]' name-style='unqualified' user:ui-builder='nest-group'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Corruption]' />
          <groupfilter function='level-members' level='[Dystopia Residual]' />
          <groupfilter function='level-members' level='[Freedom]' />
          <groupfilter function='level-members' level='[Generosity]' />
          <groupfilter function='level-members' level='[Levels of GDP]' />
          <groupfilter function='level-members' level='[Life Expectancy]' />
          <groupfilter function='level-members' level='[Social Support]' />
        </groupfilter>
      </group>
      <group hidden='true' name='[Exclusions (Country (SouthEast Asia),Year)]' name-style='unqualified' user:auto-column='exclude'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Country (SouthEast Asia Data):nk]' />
          <groupfilter function='level-members' level='[none:Year:qk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.872727' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.127273' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
          <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
        </column>
        <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
        </column>
        <column caption='Selected Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
          <calculation class='tableau' formula='&quot;Russia&quot;' />
        </column>
        <column caption='Type of Additional Variables' datatype='string' name='[Parameter 4]' param-domain-type='list' role='measure' type='nominal' value='&quot;Population Age&quot;'>
          <calculation class='tableau' formula='&quot;Population Age&quot;' />
          <aliases>
            <alias key='&quot;GPI&quot;' value='Global Peace Index' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <edit-parameter-action caption='Parameter Country' name='[Action1_2C90E62FB323440DBCA7AD4CD7B1782C]'>
      <activation type='on-select' />
      <source type='all'>
        <exclude-sheet name='Top 10 Happiest Countries' />
        <exclude-sheet name='SEA Countries Happiness Rankings' />
        <exclude-sheet name='Country Happy' />
      </source>
      <agg-type type='attr' />
      <_.fcp.ParameterActionClearSelection.true...clear-option type='do-nothing' value='s:LROOT:' />
      <params>
        <param name='source-field' value='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
        <param name='target-parameter' value='[Parameters].[Parameter 3]' />
      </params>
    </edit-parameter-action>
  </actions>
  <worksheets>
    <worksheet name='% of Population aged 15-64 (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Calculated - % Population aged 15-64 (copy)' datatype='real' default-format='N' name='[% Population aged 15-64 (copy)_2173197947577524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Population aged 15-64] / 100' />
            </column>
            <column datatype='real' default-format='N' name='[% Population aged 15-64]' role='measure' type='quantitative' />
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[% Population aged 15-64 (copy)_2173197947577524224]' derivation='Avg' name='[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Calculated - % Population aged 15-64:	</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='% of Population aged 15-64 (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Calculated - % Population aged 15-64 (copy)' datatype='real' default-format='N' name='[% Population aged 15-64 (copy)_2173197947577524224]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[% Population aged 15-64] / 100' />
            </column>
            <column datatype='real' default-format='N' name='[% Population aged 15-64]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[% Population aged 15-64 (copy)_2173197947577524224]' derivation='Attribute' name='[attr:% Population aged 15-64 (copy)_2173197947577524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[% Population aged 15-64 (copy)_2173197947577524224]' derivation='Avg' name='[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:% Population aged 15-64 (copy)_2173197947577524224:qk]' included-values='non-null' />
          <manual-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;New Zealand&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;Costa Rica&quot;</bucket>
              <bucket>&quot;Puerto Rico&quot;</bucket>
              <bucket>&quot;United States&quot;</bucket>
              <bucket>&quot;Luxembourg&quot;</bucket>
              <bucket>&quot;Ireland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:% Population aged 15-64 (copy)_2173197947577524224:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Calculated - % Population aged 15-64:	</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:% Population aged 15-64 (copy)_2173197947577524224:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='AVG Happinesss Score and Breakdown by By Region'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Corruption]' derivation='Avg' name='[avg:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='Avg' name='[avg:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Avg' name='[avg:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Avg' name='[avg:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Levels of GDP]' derivation='Avg' name='[avg:Levels of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Avg' name='[avg:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Avg' name='[avg:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Dystopia Residual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Levels of GDP:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Region:nk]' />
              <groupfilter function='member' level='[none:Region:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Working Hours (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[Average annual working hours per worker]' role='measure' type='quantitative' />
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Average annual working hours per worker]' derivation='Avg' name='[avg:Average annual working hours per worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Annual Working Hours (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[Average annual working hours per worker]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[Average annual working hours per worker]' derivation='Attribute' name='[attr:Average annual working hours per worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Average annual working hours per worker]' derivation='Avg' name='[avg:Average annual working hours per worker:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Average annual working hours per worker:qk]' included-values='non-null' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Average annual working hours per worker:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Countries Happiness'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score and &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; in &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
              <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
            </column>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Percentage Corruption' datatype='real' name='[Calculation_5546745911571779590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corruption] / [Sum]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Percentage Level of GDP' datatype='real' name='[Corruption Percentage (copy)_5546745911572963335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Levels of GDP] / [Sum]' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Percentage Freedom' datatype='real' name='[Percentage Corruption (copy)_5546745911573430281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom] / [Sum]' />
            </column>
            <column caption='Percentage Generosity' datatype='real' name='[Percentage Level of GDP (copy)_5546745911573729290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generosity] / [Sum]' />
            </column>
            <column caption='Percentage Life Expectancy' datatype='real' name='[Percentage Level of GDP (copy)_5546745911574044683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Expectancy] / [Sum]' />
            </column>
            <column caption='Percentage Social Support' datatype='real' name='[Percentage Life Expectancy (copy)_5546745911574249484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Social Support] / [Sum]' />
            </column>
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='WHR Categories Percentage' datatype='real' name='[WHR Categories (copy)_5546745911574462478]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Percentage Life Expectancy (copy)_5546745911574249484]&#10;WHEN &apos;Levels of GDP&apos; THEN [Corruption Percentage (copy)_5546745911572963335]&#10;WHEN &apos;Life Expectancy&apos; THEN [Percentage Level of GDP (copy)_5546745911574044683]&#10;WHEN &apos;Freedom&apos; THEN [Percentage Corruption (copy)_5546745911573430281]&#10;WHEN &apos;Corruption&apos; THEN [Calculation_5546745911571779590]&#10;WHEN &apos;Generosity&apos; THEN [Percentage Level of GDP (copy)_5546745911573729290]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911552241665]' derivation='None' name='[none:Calculation_5546745911552241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[WHR Categories (copy)_5546745911574462478]' derivation='None' name='[none:WHR Categories (copy)_5546745911574462478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Africa&quot;</bucket>
              <bucket>&quot;Asia/ Oceania&quot;</bucket>
              <bucket>&quot;Amercia&quot;</bucket>
              <bucket>&quot;Europe&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911552241665:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>  #<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]> ]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>:	 <[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911552241665:qk]> |  <[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Country Happy'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;[Parameters].[Parameter 3]&gt; </run>
            <run bold='true'><![CDATA[#<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]> ]]></run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
            <column caption='Selected Country' datatype='string' name='[Parameter 3]' param-domain-type='list' role='measure' type='nominal' value='&quot;Russia&quot;'>
              <calculation class='tableau' formula='&quot;Russia&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Percentage Corruption' datatype='real' name='[Calculation_5546745911571779590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corruption] / [Sum]' />
            </column>
            <column caption='Country Filter' datatype='boolean' name='[Calculation_5546745911585210383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] == [Parameters].[Parameter 3]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='Percentage Level of GDP' datatype='real' name='[Corruption Percentage (copy)_5546745911572963335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Levels of GDP] / [Sum]' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Percentage Dystopia Residual' datatype='real' name='[Percentage Corruption (copy)_5546745911573258248]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Dystopia Residual] / [Sum]' />
            </column>
            <column caption='Percentage Freedom' datatype='real' name='[Percentage Corruption (copy)_5546745911573430281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom] / [Sum]' />
            </column>
            <column caption='Percentage Generosity' datatype='real' name='[Percentage Level of GDP (copy)_5546745911573729290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generosity] / [Sum]' />
            </column>
            <column caption='Percentage Life Expectancy' datatype='real' name='[Percentage Level of GDP (copy)_5546745911574044683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Expectancy] / [Sum]' />
            </column>
            <column caption='Percentage Social Support' datatype='real' name='[Percentage Life Expectancy (copy)_5546745911574249484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Social Support] / [Sum]' />
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5546745911585210383]' derivation='None' name='[none:Calculation_5546745911585210383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5546745911571779590]' derivation='Sum' name='[sum:Calculation_5546745911571779590:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption Percentage (copy)_5546745911572963335]' derivation='Sum' name='[sum:Corruption Percentage (copy)_5546745911572963335:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='Sum' name='[sum:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Levels of GDP]' derivation='Sum' name='[sum:Levels of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Corruption (copy)_5546745911573258248]' derivation='Sum' name='[sum:Percentage Corruption (copy)_5546745911573258248:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Corruption (copy)_5546745911573430281]' derivation='Sum' name='[sum:Percentage Corruption (copy)_5546745911573430281:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Level of GDP (copy)_5546745911573729290]' derivation='Sum' name='[sum:Percentage Level of GDP (copy)_5546745911573729290:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Level of GDP (copy)_5546745911574044683]' derivation='Sum' name='[sum:Percentage Level of GDP (copy)_5546745911574044683:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Percentage Life Expectancy (copy)_5546745911574249484]' derivation='Sum' name='[sum:Percentage Life Expectancy (copy)_5546745911574249484:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Levels of GDP:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Dystopia Residual:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Levels of GDP:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Social Support:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Life Expectancy:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Freedom:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Generosity:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Corruption:qk]&quot;</bucket>
              <bucket>&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Dystopia Residual:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911585210383:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911585210383:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911585210383:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Calculation_5546745911571779590:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Percentage Corruption (copy)_5546745911573258248:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Percentage Corruption (copy)_5546745911573430281:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Percentage Level of GDP (copy)_5546745911573729290:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Corruption Percentage (copy)_5546745911572963335:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Percentage Level of GDP (copy)_5546745911574044683:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Percentage Life Expectancy (copy)_5546745911574249484:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[Multiple Values]> ]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='Factors By Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by Country in &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
              <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
            </column>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911552241665]' derivation='Attribute' name='[attr:Calculation_5546745911552241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='ASC' using='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]> #<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Calculation_5546745911552241665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Calculation_5546745911552241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GPI (GPI)' datatype='real' name='[GPI]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI]' derivation='Avg' name='[avg:GPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Country:nk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='GPI (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='GPI (GPI)' datatype='real' name='[GPI]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[GPI]' derivation='Avg' name='[avg:GPI:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter expression='SUM([GPI]) &lt;&gt; 0.' function='filter' user:ui-filter-by-field='true' user:ui-marker='filter-by'>
              <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Country:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]> #]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. GPI (GPI):&#9;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Happiness Score and Factor Graph'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Happiness Score and &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; in &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
              <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
            </column>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911552241665]' derivation='Attribute' name='[attr:Calculation_5546745911552241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='Attribute' name='[attr:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Country:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]> #<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#656565'>Happiness Score: </run>
                <run bold='true'><![CDATA[	<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>&lt;[Parameters].[Parameter 1]&gt;:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Calculation_5546745911552241665:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Calculation_5546745911552241665:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[%PopInternetUsers]' role='measure' type='quantitative' />
            <column caption='SEA Filter' datatype='boolean' name='[Calculation_929289656460374018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] == [Country (SouthEast Asia Data)]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[%PopInternetUsers]' derivation='Avg' name='[avg:%PopInternetUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656460374018]' derivation='None' name='[none:Calculation_929289656460374018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656460374018:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656460374018:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656460374018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Internet (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[%PopInternetUsers]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[%PopInternetUsers]' derivation='Attribute' name='[attr:%PopInternetUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%PopInternetUsers]' derivation='Avg' name='[avg:%PopInternetUsers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:%PopInternetUsers:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter from='&quot;Afghanistan&quot;' function='range' level='[none:Country:nk]' to='&quot;Zimbabwe&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:%PopInternetUsers:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' derivation='Avg' name='[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Mental Health (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' role='measure' type='quantitative' />
            <column-instance column='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' derivation='Attribute' name='[attr:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' derivation='Avg' name='[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent)]' derivation='Sum' name='[sum:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Prevalence of Mental disorders (%):	</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEA Average'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Singapore vs SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Avg' name='[avg:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk] + [federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk])</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEA Countries Happiness (ByYear)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='SEA Filter' datatype='boolean' name='[Calculation_929289656460374018]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country] == [Country (SouthEast Asia Data)]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929289656460374018]' derivation='None' name='[none:Calculation_929289656460374018:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656460374018:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656460374018:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656460374018:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>]]></run>
                <run bold='true'> </run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Rank | Score:</run>
                <run bold='true' fontcolor='#787878'> </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]> | <[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='SEA Countries Happiness Rankings'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country (SouthEast Asia Data)]' derivation='None' name='[none:Country (SouthEast Asia Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[Exclusions (Country (SouthEast Asia),Year)]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='crossjoin'>
                <groupfilter function='level-members' level='[none:Country (SouthEast Asia Data):nk]' />
                <groupfilter function='level-members' level='[none:Year:qk]' />
              </groupfilter>
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[none:Country (SouthEast Asia Data):nk]' member='%null%' />
                <groupfilter function='member' level='[none:Year:qk]' member='2015' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country (SouthEast Asia Data):nk]' />
              <groupfilter function='member' level='[none:Country (SouthEast Asia Data):nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Exclusions (Country (SouthEast Asia),Year)]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]> (<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country: </run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]> (<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Rank | Score: </run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]> | <[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]> (<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]>)]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk] + [federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk])</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SEA Countries WHR'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; by SEA Countries in  &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
              <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
            </column>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
            </column>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Percentage Corruption' datatype='real' name='[Calculation_5546745911571779590]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Corruption] / [Sum]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column caption='Percentage Level of GDP' datatype='real' name='[Corruption Percentage (copy)_5546745911572963335]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Levels of GDP] / [Sum]' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column caption='Percentage Freedom' datatype='real' name='[Percentage Corruption (copy)_5546745911573430281]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Freedom] / [Sum]' />
            </column>
            <column caption='Percentage Generosity' datatype='real' name='[Percentage Level of GDP (copy)_5546745911573729290]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Generosity] / [Sum]' />
            </column>
            <column caption='Percentage Life Expectancy' datatype='real' name='[Percentage Level of GDP (copy)_5546745911574044683]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Life Expectancy] / [Sum]' />
            </column>
            <column caption='Percentage Social Support' datatype='real' name='[Percentage Life Expectancy (copy)_5546745911574249484]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Social Support] / [Sum]' />
            </column>
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='WHR Categories Percentage' datatype='real' name='[WHR Categories (copy)_5546745911574462478]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Percentage Life Expectancy (copy)_5546745911574249484]&#10;WHEN &apos;Levels of GDP&apos; THEN [Corruption Percentage (copy)_5546745911572963335]&#10;WHEN &apos;Life Expectancy&apos; THEN [Percentage Level of GDP (copy)_5546745911574044683]&#10;WHEN &apos;Freedom&apos; THEN [Percentage Corruption (copy)_5546745911573430281]&#10;WHEN &apos;Corruption&apos; THEN [Calculation_5546745911571779590]&#10;WHEN &apos;Generosity&apos; THEN [Percentage Level of GDP (copy)_5546745911573729290]&#10;END' />
            </column>
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911552241665]' derivation='None' name='[none:Calculation_5546745911552241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country (SouthEast Asia Data)]' derivation='None' name='[none:Country (SouthEast Asia Data):nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WHR Categories (copy)_5546745911574462478]' derivation='None' name='[none:WHR Categories (copy)_5546745911574462478:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911552241665:qk]' />
              <lod column='[Parameters].[Parameter 1]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:ok]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]>  #<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]> ]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>:	 <[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911552241665:qk]> |  <[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:WHR Categories (copy)_5546745911574462478:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sleep (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Time (minutes)]' role='measure' type='quantitative' />
            <column-instance column='[Time (minutes)]' derivation='Attribute' name='[attr:Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Time (minutes)]' derivation='Avg' name='[avg:Time (minutes):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Time (minutes):qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:Time (minutes):qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Time (minutes):qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Time (minutes):qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Happiest Countries'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Year]' derivation='None' name='[none:Year:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Sum' name='[sum:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([Happiness Score])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]' />
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Country:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Rank:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Score:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk] + [federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk])</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[%PopUnemployed]' role='measure' type='quantitative' />
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[%PopUnemployed]' derivation='Avg' name='[avg:%PopUnemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[%PopUnemployed]' derivation='Sum' name='[sum:%PopUnemployed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:%PopUnemployed:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Unemployment (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[%PopUnemployed]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[%PopUnemployed]' derivation='Attribute' name='[attr:%PopUnemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[%PopUnemployed]' derivation='Avg' name='[avg:%PopUnemployed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:%PopUnemployed:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[attr:%PopUnemployed:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacation Days (SEA)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[Annual Vacation Days]' role='measure' type='quantitative' />
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Annual Vacation Days]' derivation='Avg' name='[avg:Annual Vacation Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Vacation Days (World)'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
          </datasources>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column datatype='real' name='[Annual Vacation Days]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column-instance column='[Annual Vacation Days]' derivation='Avg' name='[avg:Annual Vacation Days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='Avg' name='[avg:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' included-values='non-null' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Country:nk]' />
              <groupfilter function='member' level='[none:Country:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' />
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' />
            </encodings>
            <reference-line axis-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-table' value-column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='WHR Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Sheet Name&gt; in &lt;</run>
            <run>[Parameters].[Parameter 2]</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Dystopia Residual]' role='measure' type='quantitative' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sum]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Corruption]' derivation='Sum' name='[sum:Corruption:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Dystopia Residual]' derivation='Sum' name='[sum:Dystopia Residual:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Freedom]' derivation='Sum' name='[sum:Freedom:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Generosity]' derivation='Sum' name='[sum:Generosity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Rank]' derivation='Sum' name='[sum:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Levels of GDP]' derivation='Sum' name='[sum:Levels of GDP:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Life Expectancy]' derivation='Sum' name='[sum:Life Expectancy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Social Support]' derivation='Sum' name='[sum:Social Support:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sum]' derivation='Sum' name='[sum:Sum:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Dystopia Residual:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Generosity:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Corruption:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Freedom:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Life Expectancy:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Social Support:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Levels of GDP:qk]&quot;' />
            </groupfilter>
          </filter>
          <natural-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' direction='DESC' />
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' direction='DESC' using='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Sum:qk]' />
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Sum:qk]' />
              <tooltip column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[Country: 	<[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]> #<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Happiness Rank:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Happiness Score: &#9; </run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Sum:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]>: 	]]></run>
                <run bold='true'><![CDATA[<[federated.1gmqn0e070vz871gev47b1rtn4yx].[Multiple Values]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Multiple Values]</cols>
      </table>
    </worksheet>
    <worksheet name='WHR Variables (SEA)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; in SEA</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
              <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column aggregation='Sum' caption='WHR Categories' datatype='real' name='[Calculation_5546745911552241665]' role='dimension' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;WHEN &apos;Social Support&apos; THEN [Social Support]&#10;WHEN &apos;Levels of GDP&apos; THEN [Levels of GDP]&#10;WHEN &apos;Life Expectancy&apos; THEN [Life Expectancy]&#10;WHEN &apos;Freedom&apos; THEN [Freedom]&#10;WHEN &apos;Corruption&apos; THEN [Corruption]&#10;WHEN &apos;Generosity&apos; THEN [Generosity]&#10;END' />
            </column>
            <column caption='SEA Country Filter' datatype='boolean' name='[Calculation_929289656346664961]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Country (SouthEast Asia Data)] == [Country]' />
            </column>
            <column datatype='real' name='[Corruption]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country (SouthEast Asia Data)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='real' name='[Freedom]' role='measure' type='quantitative' />
            <column datatype='real' name='[Generosity]' role='measure' type='quantitative' />
            <column datatype='real' name='[Levels of GDP]' role='measure' type='quantitative' />
            <column datatype='real' name='[Life Expectancy]' role='measure' type='quantitative' />
            <column datatype='real' name='[Social Support]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_5546745911552241665]' derivation='Avg' name='[avg:Calculation_5546745911552241665:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_929289656346664961]' derivation='None' name='[none:Calculation_929289656346664961:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]'>
            <groupfilter function='member' level='[none:Calculation_929289656346664961:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_929289656346664961:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Calculation_5546745911552241665:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Calculation_5546745911552241665:qk]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Worldwide Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='WHR_AllYears+ (WorldHappinessReport_Ext)' name='federated.1gmqn0e070vz871gev47b1rtn4yx' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
              <calculation class='tableau' formula='&quot;2020&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1gmqn0e070vz871gev47b1rtn4yx'>
            <column caption='Year Filter' datatype='boolean' name='[Calculation_5546745911554625541]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[Calculation_5546745911592857616] == [Parameters].[Parameter 2]' />
            </column>
            <column caption='Year String' datatype='string' name='[Calculation_5546745911592857616]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='STR([Year])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='integer' name='[Happiness Rank]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Happiness Score]' role='dimension' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Year]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_5546745911554625541]' derivation='None' name='[none:Calculation_5546745911554625541:nk]' pivot='key' type='nominal' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Happiness Rank]' derivation='None' name='[none:Happiness Rank:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Happiness Score]' derivation='None' name='[none:Happiness Score:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]'>
            <groupfilter function='member' level='[none:Calculation_5546745911554625541:nk]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Calculation_5546745911554625541:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' />
              <lod column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Rank:qk]' />
              <geometry column='[federated.1gmqn0e070vz871gev47b1rtn4yx].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Latitude (generated)]</rows>
        <cols>[federated.1gmqn0e070vz871gev47b1rtn4yx].[Longitude (generated)]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AddFactors - SEA'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='33' h='4083' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone h='3750' id='9' type-v2='dashboard-object' w='7500' x='92500' y='4083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3AFD331-2F70-456A-9802-2E7C94138ED8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>S.E.A</caption>
                <button-caption-font-style bold='true' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='3750' id='10' param='horz' type-v2='layout-flow' w='27583' x='0' y='4083'>
            <zone fixed-size='323' h='3750' id='40' is-fixed='true' name='% of Population aged 15-64 (SEA)' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' type-v2='highlighter' w='27583' x='0' y='4083'>
            </zone>
          </zone>
          <zone h='3750' id='11' type-v2='dashboard-object' w='7083' x='85417' y='4083'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
              <button-visual-state>
                <caption>World</caption>
                <button-caption-font-style fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='40381' id='34' name='Vacation Days (SEA)' w='33333' x='0' y='7833'>
          </zone>
          <zone h='40381' id='36' name='GPI (SEA)' w='33334' x='33333' y='7833'>
          </zone>
          <zone h='40381' id='37' name='Annual Working Hours (SEA)' w='33333' x='66667' y='7833'>
          </zone>
          <zone h='29000' id='39' name='% of Population aged 15-64 (SEA)' w='33333' x='0' y='48214'>
          </zone>
          <zone h='3750' id='41' param='horz' type-v2='layout-flow' w='57834' x='27583' y='4083' />
          <zone h='29000' id='42' name='Unemployment (SEA)' w='33334' x='33333' y='48214'>
          </zone>
          <zone h='29000' id='43' name='Mental Health (SEA)' w='33333' x='66667' y='48214'>
          </zone>
          <zone h='22786' id='45' name='Internet (SEA)' w='100000' x='0' y='77214'>
          </zone>
        </zone>
        <zone h='3417' id='6' type-v2='dashboard-object' w='16667' x='50000' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3417' id='7' type-v2='dashboard-object' w='16667' x='66667' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3417' id='8' type-v2='dashboard-object' w='16667' x='83333' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AddFactors - World'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='33' h='5444' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone h='5000' id='9' type-v2='dashboard-object' w='7500' x='92500' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A0E03B0C-E63D-43DD-A694-C8D58EE64F66}&quot;' button-type='text'>
              <button-visual-state>
                <caption>S.E.A</caption>
                <button-caption-font-style fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='10' param='horz' type-v2='layout-flow' w='5250' x='80167' y='5444'>
            <zone h='5000' id='41' type-v2='dashboard-object' w='5250' x='80167' y='5444'>
              <button action='tabdoc:goto-sheet window-id=&quot;{F6AC49FF-717A-4BC3-9335-009F346054EF}&quot;'>
                <button-visual-state>
                  <image-path>/Users/amos/Downloads/black-24dp/2x/outline_swap_horiz_black_24dp.png</image-path>
                  <tooltip-text>Swap Views</tooltip-text>
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='5000' id='11' type-v2='dashboard-object' w='7083' x='85417' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
              <button-visual-state>
                <caption>World</caption>
                <button-caption-font-style bold='true' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='' h='89556' id='12' param='https://brandanteng.github.io/Linear-Bubble-Chart-WHR/' type-v2='web' w='100000' x='0' y='10444'>
          </zone>
          <zone h='5000' id='42' type-v2='empty' w='80167' x='0' y='5444'>
          </zone>
        </zone>
        <zone h='4556' id='6' type-v2='dashboard-object' w='16667' x='50000' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='7' type-v2='dashboard-object' w='16667' x='66667' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='8' type-v2='dashboard-object' w='16667' x='83333' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='AddFactors - World 2'>
      <size maxheight='1600' maxwidth='1200' minheight='1600' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='158' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='155' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='150' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                <zone h='100000' id='139' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='93' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                    <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
                      <zone fixed-size='33' h='3063' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
                      </zone>
                      <zone h='2812' id='9' type-v2='dashboard-object' w='7500' x='92500' y='3063'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{A0E03B0C-E63D-43DD-A694-C8D58EE64F66}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>S.E.A</caption>
                            <button-caption-font-style fontsize='12' />
                            <format attr='background-color' value='#ffffff' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#c0c0c0' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2812' id='11' type-v2='dashboard-object' w='7085' x='85415' y='3063'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
                          <button-visual-state>
                            <caption>World</caption>
                            <button-caption-font-style bold='true' fontsize='12' />
                            <format attr='background-color' value='#e6e6e6' />
                            <format attr='border-style' value='solid' />
                            <format attr='border-width' value='1' />
                            <format attr='border-color' value='#c0c0c0' />
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2812' id='33' type-v2='dashboard-object' w='5250' x='80165' y='3063'>
                        <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;'>
                          <button-visual-state>
                            <image-path>/Users/amos/Downloads/black-24dp/2x/outline_swap_horiz_black_24dp.png</image-path>
                            <tooltip-text>Swap Views</tooltip-text>
                          </button-visual-state>
                        </button>
                      </zone>
                      <zone h='2812' id='38' type-v2='empty' w='40083' x='40082' y='3063'>
                      </zone>
                      <zone h='23688' id='77' name='Mental Health (World)' w='50000' x='0' y='5875'>
                      </zone>
                      <zone h='23688' id='78' name='Sleep (World)' w='50000' x='50000' y='5875'>
                      </zone>
                      <zone h='23625' id='82' name='% of Population aged 15-64 (World)' w='50000' x='50000' y='50250'>
                      </zone>
                      <zone h='23625' id='86' name='Unemployment (World)' w='50000' x='0' y='50250'>
                      </zone>
                      <zone h='26125' id='88' name='Annual Working Hours (World)' w='50000' x='0' y='73875'>
                      </zone>
                      <zone h='26125' id='90' name='GPI (World)' w='50000' x='50000' y='73875'>
                      </zone>
                      <zone h='2812' id='89' name='Annual Working Hours (World)' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' type-v2='highlighter' w='40082' x='0' y='3063'>
                      </zone>
                      <zone h='20687' id='91' name='Internet (World)' w='50000' x='0' y='29563'>
                      </zone>
                      <zone h='20687' id='96' name='Vacation Days (World)' w='50000' x='50000' y='29563'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='2563' id='6' type-v2='dashboard-object' w='16667' x='50000' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2563' id='7' type-v2='dashboard-object' w='16667' x='66667' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2563' id='8' type-v2='dashboard-object' w='16667' x='83333' y='500'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='2563' id='81' name='Sleep (World)' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Time (minutes):qk]' type-v2='color' w='11667' x='87167' y='6125' />
        <zone h='5813' id='87' name='Unemployment (World)' pane-specification-id='0' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' type-v2='color' w='11667' x='35250' y='52688' />
        <zone h='5813' id='94' name='Internet (World)' pane-specification-id='0' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopInternetUsers:qk]' type-v2='color' w='11667' x='35583' y='29875' />
        <zone h='5875' id='97' name='Vacation Days (World)' pane-specification-id='3' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Annual Vacation Days:qk]' type-v2='color' w='11667' x='86000' y='29625' />
        <zone h='4813' id='140' name='Mental Health (World)' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[sum:Prevalence - Mental disorders - Sex: Both - Age: Age-standardized (Percent):qk]' type-v2='color' w='16917' x='32500' y='6000' />
        <zone h='4750' id='151' name='GPI (World)' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:GPI:qk]' type-v2='color' w='11667' x='87333' y='74063' />
        <zone h='4750' id='156' name='Annual Working Hours (World)' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Average annual working hours per worker:qk]' type-v2='color' w='17750' x='30583' y='75000' />
        <zone h='4750' id='159' name='Unemployment (World)' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:%PopUnemployed:qk]' type-v2='color' w='11667' x='38000' y='50125' />
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Overview'>
      <size maxheight='1200' maxwidth='1200' minheight='1200' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
          <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
          <members>
            <member value='&quot;Levels of GDP&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;Corruption&quot;' />
            <member value='&quot;Generosity&quot;' />
          </members>
        </column>
        <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='7' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='107' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='63' param='vert' type-v2='layout-flow' w='100000' x='0' y='0'>
              <zone h='100000' id='59' type-v2='layout-basic' w='100000' x='0' y='0'>
                <zone h='100000' id='31' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
                  <zone h='100000' id='29' type-v2='layout-basic' w='100000' x='0' y='0'>
                    <zone fixed-size='33' h='4083' id='10' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
                    </zone>
                    <zone h='7667' id='15' name='WHR Overall' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[:Measure Names]' type-v2='color' w='48667' x='0' y='4083'>
                    </zone>
                    <zone h='28917' id='28' name='Factors By Country' w='50000' x='0' y='71083'>
                    </zone>
                    <zone h='5000' id='27' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='51333' x='48667' y='4083'>
                    </zone>
                    <zone h='28917' id='37' name='Happiness Score and Factor Graph' w='50000' x='50000' y='71083'>
                    </zone>
                    <zone fixed-size='54' h='2651' id='32' is-fixed='true' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='62417' x='37583' y='68432'>
                    </zone>
                    <zone h='2667' id='100' name='Factors By Country' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country:nk]' type-v2='highlighter' w='51333' x='48667' y='9083'>
                    </zone>
                    <zone h='56682' id='105' name='Worldwide Map' w='37583' x='0' y='11750'>
                      <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
                    </zone>
                    <zone fixed-size='224' h='31167' id='12' is-fixed='true' name='WHR Overall' w='62417' x='37583' y='11750'>
                      <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='25515' id='26' name='AVG Happinesss Score and Breakdown by By Region' w='62417' x='37583' y='42917'>
                      <layout-cache fixed-size-h='318' minwidth='260' type-h='fixed' type-w='scalable' />
                    </zone>
                    <zone h='2651' id='108' name='Worldwide Map' pane-specification-id='0' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' type-v2='color' w='37583' x='0' y='68432'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='3417' id='3' type-v2='dashboard-object' w='16667' x='66667' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparison</caption>
              <button-caption-font-style fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3417' id='4' type-v2='dashboard-object' w='16667' x='83333' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='3417' id='8' type-v2='dashboard-object' w='16667' x='50000' y='667'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHR - SEA 1'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
          <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
          <members>
            <member value='&quot;Levels of GDP&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;Corruption&quot;' />
            <member value='&quot;Generosity&quot;' />
          </members>
        </column>
        <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='33' h='5444' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone h='5000' id='9' type-v2='dashboard-object' w='7500' x='92500' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3AFD331-2F70-456A-9802-2E7C94138ED8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>S.E.A</caption>
                <button-caption-font-style bold='true' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='11' type-v2='dashboard-object' w='7083' x='85417' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>World</caption>
                <button-caption-font-style fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='80000' id='22' name='SEA Countries WHR' w='62417' x='0' y='20000'>
          </zone>
          <zone h='3556' id='24' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='40583' x='59417' y='16444'>
          </zone>
          <zone h='6000' id='25' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='40583' x='59417' y='10444'>
          </zone>
          <zone h='9556' id='23' name='SEA Countries WHR' pane-specification-id='4' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' type-v2='color' w='59417' x='0' y='10444'>
          </zone>
          <zone h='51889' id='28' name='SEA Countries Happiness (ByYear)' w='37583' x='62417' y='48111'>
          </zone>
          <zone h='28111' id='30' name='Country Happy' w='37583' x='62417' y='20000'>
          </zone>
          <zone h='5000' id='31' param='horz' type-v2='layout-flow' w='80167' x='0' y='5444' />
          <zone h='5000' id='33' type-v2='dashboard-object' w='5250' x='80167' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{8B733C85-1AE6-4883-B348-F155CE2F8923}&quot;'>
              <button-visual-state>
                <image-path>/Users/amos/Downloads/black-24dp/2x/outline_swap_horiz_black_24dp.png</image-path>
                <tooltip-text>Swap Views</tooltip-text>
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='4556' id='6' type-v2='dashboard-object' w='16667' x='50000' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='7' type-v2='dashboard-object' w='16667' x='66667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='8' type-v2='dashboard-object' w='16667' x='83333' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHR - SEA 2'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
          <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
          <members>
            <member value='&quot;Levels of GDP&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;Corruption&quot;' />
            <member value='&quot;Generosity&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='58' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='42' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone fixed-size='33' h='5444' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
              </zone>
              <zone h='5000' id='9' type-v2='dashboard-object' w='7500' x='92500' y='5444'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3AFD331-2F70-456A-9802-2E7C94138ED8}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>S.E.A</caption>
                    <button-caption-font-style bold='true' fontsize='12' />
                    <format attr='background-color' value='#e6e6e6' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5000' id='11' type-v2='dashboard-object' w='7083' x='85417' y='5444'>
                <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
                  <button-visual-state>
                    <caption>World</caption>
                    <button-caption-font-style fontsize='12' />
                    <format attr='background-color' value='#ffffff' />
                    <format attr='border-style' value='solid' />
                    <format attr='border-width' value='1' />
                    <format attr='border-color' value='#c0c0c0' />
                  </button-visual-state>
                </button>
              </zone>
              <zone h='5000' id='33' type-v2='dashboard-object' w='5250' x='80167' y='5444'>
                <button action='tabdoc:goto-sheet window-id=&quot;{A3AFD331-2F70-456A-9802-2E7C94138ED8}&quot;'>
                  <button-visual-state>
                    <image-path>/Users/amos/Downloads/black-24dp/2x/outline_swap_horiz_black_24dp.png</image-path>
                    <tooltip-text>Swap Views</tooltip-text>
                  </button-visual-state>
                </button>
              </zone>
              <zone h='33889' id='35' name='SEA Average' w='50000' x='0' y='10444'>
              </zone>
              <zone h='5445' id='36' name='SEA Average' pane-specification-id='1' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Score:qk]' type-v2='color' w='50000' x='0' y='44333'>
              </zone>
              <zone h='5000' id='38' type-v2='empty' w='80167' x='0' y='5444'>
              </zone>
              <zone h='5889' id='37' name='SEA Average' pane-specification-id='2' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[avg:Happiness Rank:qk]' type-v2='color' w='50000' x='0' y='49778'>
              </zone>
              <zone h='40667' id='47' name='WHR Variables (SEA)' w='50000' x='50000' y='10444'>
              </zone>
              <zone h='4556' id='50' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='50000' x='50000' y='51111'>
              </zone>
              <zone h='44333' id='56' name='SEA Countries Happiness Rankings' w='88083' x='0' y='55667'>
              </zone>
              <zone h='44333' id='59' name='SEA Countries Happiness Rankings' pane-specification-id='5' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Country (SouthEast Asia Data):nk]' type-v2='color' w='11917' x='88083' y='55667'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='4556' id='6' type-v2='dashboard-object' w='16667' x='50000' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='7' type-v2='dashboard-object' w='16667' x='66667' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='8' type-v2='dashboard-object' w='16667' x='83333' y='1000'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#edc948' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHR - World'>
      <size maxheight='900' maxwidth='1200' minheight='900' minwidth='1200' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone fixed-size='33' h='5444' id='3' is-fixed='true' type-v2='empty' w='100000' x='0' y='0'>
          </zone>
          <zone h='5000' id='9' type-v2='dashboard-object' w='7500' x='92500' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{A3AFD331-2F70-456A-9802-2E7C94138ED8}&quot;' button-type='text'>
              <button-visual-state>
                <caption>S.E.A</caption>
                <button-caption-font-style fontsize='12' />
                <format attr='background-color' value='#ffffff' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone h='5000' id='10' param='horz' type-v2='layout-flow' w='85417' x='0' y='5444' />
          <zone h='5000' id='11' type-v2='dashboard-object' w='7083' x='85417' y='5444'>
            <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>World</caption>
                <button-caption-font-style bold='true' fontsize='12' />
                <format attr='background-color' value='#e6e6e6' />
                <format attr='border-style' value='solid' />
                <format attr='border-width' value='1' />
                <format attr='border-color' value='#c0c0c0' />
              </button-visual-state>
            </button>
          </zone>
          <zone forceUpdate='' h='89556' id='12' param='https://brandanteng.github.io/Bubble-Chart-WHR/' type-v2='web' w='100000' x='0' y='10444'>
          </zone>
        </zone>
        <zone h='4556' id='6' type-v2='dashboard-object' w='16667' x='50000' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{2657307F-22F6-49E0-8503-9BD2E368B1C8}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Overview</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='7' type-v2='dashboard-object' w='16667' x='66667' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{27BC02D9-9814-423F-9951-3E9915CF4F0C}&quot;' button-type='text'>
            <button-visual-state>
              <caption>WHR Comparision</caption>
              <button-caption-font-style bold='true' fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#ffffff' />
            </button-visual-state>
          </button>
        </zone>
        <zone h='4556' id='8' type-v2='dashboard-object' w='16667' x='83333' y='889'>
          <button action='tabdoc:goto-sheet window-id=&quot;{97396EF3-C930-46C9-AE86-80C3D1862483}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Additional Factors</caption>
              <button-caption-font-style fontcolor='#1b1b1b' fontsize='12' />
              <format attr='background-color' value='#fec409' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='WHR - World (Archived)'>
      <size maxheight='1000' maxwidth='1200' minheight='1000' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Type of Data' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Levels of GDP&quot;'>
          <calculation class='tableau' formula='&quot;Levels of GDP&quot;' />
          <members>
            <member value='&quot;Levels of GDP&quot;' />
            <member value='&quot;Social Support&quot;' />
            <member value='&quot;Life Expectancy&quot;' />
            <member value='&quot;Freedom&quot;' />
            <member value='&quot;Corruption&quot;' />
            <member value='&quot;Generosity&quot;' />
          </members>
        </column>
        <column caption='Current Year' datatype='string' datatype-customized='true' name='[Parameter 2]' param-domain-type='list' role='measure' type='nominal' value='&quot;2020&quot;'>
          <calculation class='tableau' formula='&quot;2020&quot;' />
          <members>
            <member value='&quot;2015&quot;' />
            <member value='&quot;2016&quot;' />
            <member value='&quot;2017&quot;' />
            <member value='&quot;2018&quot;' />
            <member value='&quot;2019&quot;' />
            <member value='&quot;2020&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='44' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
            <zone h='98400' id='42' type-v2='layout-basic' w='98666' x='667' y='800'>
              <zone h='98400' id='31' param='horz' type-v2='layout-flow' w='98666' x='667' y='800'>
                <zone h='98400' id='15' type-v2='layout-basic' w='98666' x='667' y='800'>
                  <zone h='6646' id='7' mode='compact' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='51896' x='47437' y='800'>
                  </zone>
                  <zone h='87483' id='14' name='Countries Happiness' w='67112' x='667' y='11717'>
                  </zone>
                  <zone h='10917' id='18' name='Countries Happiness' pane-specification-id='4' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Region:nk]' type-v2='color' w='46770' x='667' y='800'>
                  </zone>
                  <zone h='4271' id='19' mode='slider' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='51896' x='47437' y='7446'>
                  </zone>
                  <zone h='30826' id='29' name='Country Happy' w='31554' x='67779' y='11717'>
                  </zone>
                  <zone h='43983' id='41' name='Worldwide Map' w='31554' x='67779' y='42543'>
                  </zone>
                  <zone fixed-size='160' h='12674' id='43' is-fixed='true' param='vert' type-v2='layout-flow' w='31554' x='67779' y='86526'>
                    <zone h='6500' id='45' name='Worldwide Map' pane-specification-id='0' param='[federated.1gmqn0e070vz871gev47b1rtn4yx].[none:Happiness Score:qk]' type-v2='color' w='31554' x='67779' y='86526'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
